{
    "name": "welcom-site",
    "private": true,
    "packageManager": "pnpm@8.14.1",
    "scripts": {
        "dev": "vite",
        "start": "pnpm dev",
        "preview": "vite preview"
    },
    "devDependencies": {
        "vite": "^5.4.19"
    }
}