{
  "configurations": [
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Start WelcomSite (pnpm dev)",
      "command": "pnpm dev",
      "cwd": "${workspaceFolder:welcom-site}"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:welcom-site}",
      "name": "Debug WelcomSite",
      "target": "WelcomSite",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug WelcomSite"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:welcom-site}",
      "name": "Release WelcomSite",
      "target": "WelcomSite",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release WelcomSite"
    }
  ]
}
